package i18n

val RU = Model(
    lang = "ru",
    question = """
Вопрос:
Каково полное название модели вашего устройства?

Ответьте следующим образом:
/join [название устройства]
(Пример: /join Xiaomi Redmi Note 7)

Запрос на присоединение будет обработан автоматически!
""".trimIndent(),
    correct = "Добро пожаловать! Ваш запрос был одобрен.",
    incorrect = "Извините! Вы не можете присоединиться к группе.",
    usage = "Использование: /join [название устройства]",
    notFound = "Запрос на присоединение не найден, попробуйте еще раз.",
    timeout = "⏱ Ваш запрос на присоединение истек из-за отсутствия ответа.\n" +
            "Пожалуйста, отправьте новый запрос и ответьте на вопрос снова."
)